<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragmentToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3F51B5"
        app:title="Fragments"
        app:titleTextColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#CDC9C9"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnFragA"
            android:backgroundTint="#4CAF50"
            android:text="Frag A"
            android:layout_margin="2dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFragB"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:layout_margin="2dp"
            android:text="Frag B"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFragC"
            android:layout_margin="2dp"
            android:backgroundTint="#FF9800"
            android:layout_weight="1"
            android:text="Frag C"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="eu.practice.fragments.DFragment"
                android:id="@+id/fragment1"/>
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="eu.practice.fragments.EFragment"
                android:id="@+id/fragment2"/>
        </LinearLayout>

    </FrameLayout>




























<!--

-->



</LinearLayout>